# lucky_money_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle~  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/vn/xdeuhug/luckyMoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/luckyMoney/: BaseApplication.kt
app/src/main/java/vn/xdeuhug/luckyMoney/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/vn/xdeuhug/luckyMoney/data/local/: AppDatabase.kt  LuckyItemDao.kt  MoneyDao.kt  MusicDao.kt  NewsDao.kt  SettingDao.kt
app/src/main/java/vn/xdeuhug/luckyMoney/data/remote/: ApiService.kt
app/src/main/java/vn/xdeuhug/luckyMoney/data/repository/: LuckyItemRepositoryImpl.kt  MoneyRepositoryImpl.kt  MusicsRepositoryImpl.kt  NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/vn/xdeuhug/luckyMoney/domain/model/: LuckyItem.kt  Money.kt  Music.kt  News.kt  ResponseNewsData.kt  Setting.kt
app/src/main/java/vn/xdeuhug/luckyMoney/domain/repository/: LuckyItemRepository.kt  MoneyRepository.kt  MusicsRepository.kt  NewsRepository.kt  SettingsRepository.kt
app/src/main/java/vn/xdeuhug/luckyMoney/domain/usecase/: GetLucyItemUseCase.kt  GetMoneyUseCase.kt  GetMusicsUseCase.kt  GetNewsUseCase.kt  GetSettingsUseCase.kt
app/src/main/java/vn/xdeuhug/luckyMoney/helper/: HandlerAction.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/di/: qualifiers.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/di/module/: AppModule.kt  LuckyModule.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/ui/adapter/: MoneyAdapter.kt  NewsAdapter.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/ui/dialog/: LuckyBoxDialog.kt  LuckyBoxDialog.kt~  LuckyMoneyDialog.kt  NotHaveMoneyDialog.kt  SettingMoneyDialog.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/ui/main/: HomeActivity.kt  NewsActivity.kt  SpinnerActivity.kt  SplashActivity.kt
app/src/main/java/vn/xdeuhug/luckyMoney/presentation/ui/viewmodel/: NewsViewModel.kt  SpinnerViewModel.kt
app/src/main/java/vn/xdeuhug/luckyMoney/utils/: AppUtils.kt  MoneyUtils.kt  MoneyUtils.kt~  Resource.kt
app/src/main/res/drawable/: bg_gradient_custom.xml  button_circle_rounded.xml  button_rounded_rectangle.xml  ic_logo_lucky_money.xml  top_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_spinner.xml  activity_splash.xml  dialog_lucky_box.xml  dialog_lucky_money.xml  dialog_not_have_money.xml  dialog_not_have_money.xml~  dialog_setting_money.xml  item_money.xml
app/src/main/res/raw/: lucky_box.json
app/src/main/res/raw/raw/: congratulation_new.json  lixi_update.json
app/src/main/res/values/: color_common.xml  strings.xml
app/src/test/java/vn/xdeuhug/luckyMoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/luckyWheel/: build.gradle
modules/luckyWheel/src/androidTest/java/vn/xdeuhug/luckyWheel/: ExampleInstrumentedTest.kt
modules/luckyWheel/src/main/: AndroidManifest.xml
modules/luckyWheel/src/main/java/vn/xdeuhug/luckyWheel/: LuckyWheelUtils.kt  LuckyWheelView.kt  PieView.kt
modules/luckyWheel/src/main/java/vn/xdeuhug/luckyWheel/model/: LuckyItem.kt
modules/luckyWheel/src/main/res/layout/: lucky_wheel_layout.xml
modules/luckyWheel/src/main/res/values/: strings.xml
modules/luckyWheel/src/test/java/vn/xdeuhug/luckyWheel/: ExampleUnitTest.kt
