import org.jetbrains.kotlin.gradle.dsl.jvm.JvmTargetValidationMode
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
//    id 'kotlin-android'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'vn.xdeuhug.luckyMoney'
    compileSdk 34

    defaultConfig {
        applicationId "vn.xdeuhug.luckyMoney"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Lưu schema để phục vụ mục đích migration sau này, thêm cấu hình sau vào
        javaCompileOptions {
            annotationProcessorOptions {
                // Thêm cái này hoặc thêm exportSchema = false để fix lỗi Hilt
                // arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments += ["foo" : "bar"]
            }
        }
    }

    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.config

            addManifestPlaceholders(['app_name': 'Lúc lắc'])
            applicationIdSuffix '.test'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.pro', 'proguard-app.pro'
        }

        release {
            debuggable false
            jniDebuggable false
            shrinkResources false
            minifyEnabled true
            signingConfig signingConfigs.config

            addManifestPlaceholders(['app_name': 'Lúc lắc'])

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-sdk.pro', 'proguard-app.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }
    dataBinding {
        enable = true
    }

    tasks.withType(KotlinJvmCompile.class).configureEach {
        jvmTargetValidationMode = JvmTargetValidationMode.WARNING
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable "Instantiatable"

//        // Tắt cảnh báo mã cứng văn bản
//        disable 'HardcodedText'
//        // Tắt cảnh báo mô tả hình ảnh
//        disable 'ContentDescription'
    }

    applicationVariants.configureEach { variant ->
        // apk cấu hình tên tệp đầu ra
        variant.outputs.configureEach { output ->
            outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format('MMdd')
            }
            outputFileName += '.apk'
        }
    }

    //Generate Dynamic Feature
    bundle {
        //Generate APKs for devices with different screen densities//
        density {
            enableSplit false
        }
        //Generate APKs for devices with different CPU architectures//
        abi {
            enableSplit false
            //Create a split APK for each language//
        }
        language {
            enableSplit true
        }
    }

    kapt {
        correctErrorTypes = true
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    api project(":library:luckyWheel")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // AndroidX
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // add log
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Support
    // https://github.com/bumptech/glide
    // https://github.com/Muyangmin/glide-docs-cn
    api 'com.github.bumptech.glide:glide:4.14.2'

    // https://github.com/airbnb/lottie-android
    // https://lottiefiles.com、https://icons8.com/animated-icons
    api 'com.airbnb.android:lottie:5.2.0'

    //https://github.com/JakeWharton/timber
    api 'com.jakewharton.timber:timber:5.0.1'

    //flexbox layout
    api 'com.google.android.flexbox:flexbox:3.0.0'


    // Unit Test
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}