<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.SplashActivity">

<!--        <vn.xdeuhug.widget.view.SlantedTextView-->
<!--            android:id="@+id/iv_splash_debug"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:colorBackground="@color/red_900"-->
<!--            android:paddingHorizontal="@dimen/dp_16"-->
<!--            android:paddingVertical="@dimen/dp_10"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/sp_12"-->
<!--            android:textStyle="bold" />-->


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_240"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lixi_update" />

            <TextView
                android:id="@+id/tvLuckyMoney"
                android:textSize="@dimen/sp_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingVertical="@dimen/dp_4"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/my_soul_regular"
                android:text="Nonoo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="vertical">

<!--            <vn.xdeuhug.luckyMoney.widget.AppTextViewBold-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal|bottom"-->
<!--                android:paddingBottom="@dimen/dp_4"-->
<!--                android:text="from"-->
<!--                android:textColor="#445964"-->
<!--                android:textSize="@dimen/sp_12"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/log_xdhug_team_border" />-->
        </LinearLayout>
    </FrameLayout>
</layout>